# API Configuration
# VITE_API_BASE_URL=http://localhost:8080/api/v1
# VITE_API_BASE_URL=http://141.11.190.114:33005/api/v1
VITE_API_BASE_URL=https://showcase-project.my.id/api/v1

# App Configuration
VITE_APP_NAME=Task Management System
VITE_APP_VERSION=1.0.0
